<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0</version>
	<lang>C++</lang>
	<BuildNo>202402122040</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 40c10b4d-6f37-4366-ad45-d6ba8304cc63</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Incidencias</_name>
			<_modifiedTimeWeak type="a">8.19.2024::5:26:47</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Diagrama de Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 4650b7e7-2ffa-40f6-a5d5-249428190629</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">8.19.2024::5:26:47</_modifiedTime>
			<weakCGTime type="a">8.19.2024::5:26:47</weakCGTime>
			<strongCGTime type="a">8.19.2024::5:3:9</strongCGTime>
			<_defaultComposite type="s">GUID 12a45262-6043-4e73-a6a1-605d4b3bee1a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 12a45262-6043-4e73-a6a1-605d4b3bee1a</value>
				<value>GUID b57e695a-bba6-43a0-9b16-d0d3e269e299</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 12a45262-6043-4e73-a6a1-605d4b3bee1a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID b57e695a-bba6-43a0-9b16-d0d3e269e299</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Gestionar incidencias</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.19.2024::5:26:47</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 5f8e9195-39ac-40bb-9dbe-98d7d3df6d14</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5f8e9195-39ac-40bb-9dbe-98d7d3df6d14</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAdministrador de Sistema</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">9.15.2024::8:1:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Administrador de Sistema</_hname>
					<_hid type="a">GUID d0465dfc-27a9-4b42-81d4-567a7b712230</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

